apiVersion: apps/v1
kind: Deployment
metadata:
  name: hegrybnt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hegrybnt
  template:
    metadata:
      labels:
        app: hegrybnt
    spec:
      containers:
      - image: okteto.dev/hegrybnt:latest
        name: hegrybnt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2c1d3d2b-fce9-46b5-920f-9ad9b82eb792"
        - name: Vless_Path
          value: "/3b4fe98b-bf29-45f6-a1dd-9d1aa91a2a93-vl"
        - name: Vmess_UUID
          value: "77d5d4de-09dc-4d04-9542-c7840f73b61d"
        - name: Vmess_Path
          value: "/33b44512-0004-469e-8fa7-76c538739f13-vm"
        - name: Share_Path
          value: "/v2link"
